# ngukf-ai

./: .editorconfig  .gitignore  README.md  pom.xml
auto-configurations/vector-stores/spring-ai-autoconfigure-vector-store-doris/: pom.xml
auto-configurations/vector-stores/spring-ai-autoconfigure-vector-store-doris/src/main/java/io/github/ngukf/ai/vectorstore/doris/: ApacheDorisStoreAutoConfiguration.java  ApacheDorisStoreProperties.java
spring-ai-spring-boot-starters/spring-ai-starter-vector-store-doris/: pom.xml
vector-stores/spring-ai-doris-store/: pom.xml
vector-stores/spring-ai-doris-store/src/main/java/io/github/ngukf/ai/vectorstore/doris/: ApacheDorisFilterExpressionConverter.java  ApacheDorisSchemaValidator.java  ApacheDorisVectorStore.java
